spring.application.name=esport
server.port=8082

#Database configuration
spring.datasource.url=jdbc:mysql://10.2.100.226:3306/esport
spring.datasource.username=lina
spring.datasource.password=lina
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
