spring.application.name=esport

#Database configuration
spring.datasource.url=jdbc:mysql://10.2.100.211:3306/esport
spring.datasource.username=joris
spring.datasource.password=joris
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
